# student-service

./: .temp-student_service-classpath-arg-1765960150775.txt  Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/student/: StudentServiceApplication.java
src/main/java/com/student/cache/: CacheService.java  InMemoryCacheService.java  RedisCacheService.java
src/main/java/com/student/client/: IdentityClient.java
src/main/java/com/student/client/dto/: ValidateTokenResponse.java
src/main/java/com/student/config/: CacheServiceConfig.java  RedisConfig.java  RestClientConfig.java  RestClientEnvConfig.java
src/main/java/com/student/controller/: StudentController.java
src/main/java/com/student/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/student/dao/model/: Students.java
src/main/java/com/student/dao/query/constants/: DatabaseQueriesConstants.java
src/main/java/com/student/dao/repository/: StudentR2dbcRepository.java
src/main/java/com/student/exceptions/: UnAuthorizedException.java
src/main/java/com/student/model/: Student.java  StudentRequest.java  StudentResponse.java
src/main/java/com/student/security/config/: AuthenticationConfig.java  ColleagueSecurityContextHolder.java  SecurityContextRepository.java  ServerAuthenticationManager.java  UserAccessDeniedHandler.java
src/main/java/com/student/service/: StudentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/database/: data.sql
